pokemon_data.csv (before)
name,type,hp,attack,defense,speed,height (m),weight (kg),% male,generation,,,
Mew,psychic,100,100,100,100,0.4,4,genderless,1,,,
Garchomp,dragon,108,130,95,102,1.9,95,50,4,,,
Charmander,fire,39,52,43,65,0.6,8.5,87.5,1,,,
Squirtle,water,44,48,65,43,0.5,9,87.5,1,,,
Bulbasaur,grass,45,49,49,45,0.7,6.9,87.5,1,,,
Metagross,steel,80,135,130,70,1.6,550,genderless,3,,,
Zoroark,dark,60,105,60,105,1.6,81.1,87.5,5,,,Pokeballs
Tyranitar,rock,100,134,110,61,2,202,50,2,,,high speed ( > 110)
Eevee,normal,55,55,50,55,0.3,6.5,87.5,1,,,
Snorlax,normal,160,110,65,30,2.1,460,87.5,1,,,
Volcarona,bug,85,60,65,100,1.6,46,50,5,,,
Mewtwo,psychic,106,110,90,130,2,122,genderless,1,,,
Charizard,fire,78,84,78,100,1.7,90.5,87.5,1,,,
Milotic,water,95,60,79,81,6.2,162,50,3,,,
Kyurem,dragon,125,130,90,95,3,325,genderless,5,,,
Haxorus,dragon,76,147,90,97,1.8,105.5,50,5,,,
Arceus,normal,120,120,120,120,3.2,320,genderless,4,,,
Mienshao,fighting,65,125,60,105,1.4,35.5,50,5,,,
Espeon,psychic,65,65,60,110,0.9,26.5,87.5,2,,,
Golurk,ground,89,124,80,55,2.8,330,genderless,5,,,
Kingdra,water,75,95,95,85,1.8,520,50,2,,,
Ho-Oh,fire,106,130,90,90,3.8,199,genderless,2,,,
Serperior,grass,75,75,95,113,3.3,63,87.5,2,,,
Vaporeon,water,130,65,60,65,1,29,87.5,1,,,
Dragonite,dragon,91,134,95,80,2.2,210,50,1,,,
Shedinja,bug,1,90,45,40,0.8,1.2,genderless,3,,,
Pikachu,electric,35,55,40,90,0.4,6,50,1,,,
Dialga,steel,100,120,120,90,5.4,683,genderless,4,,,
Gyarados,water,95,125,79,81,6.5,235,50,1,,,
Lucario,fighting,70,110,70,90,1.2,54,87.5,4,,,
Lapras,water,130,85,80,60,2.5,220,50,1,,,
Lugia,psychic,106,90,130,110,5.2,216,genderless,2,,,
Ninetales,fire,73,76,75,100,1.1,19.9,25,1,,,
Gengar,ghost,60,65,60,110,1.5,40.5,50,1,,,
Sceptile,grass,70,85,65,120,1.7,52.2,87.5,3,,,
Hydreigon,dark,92,105,90,98,1.8,160,50,5,,,
Rayquaza,dragon,105,150,90,95,7,206.5,genderless,3,,,
Blaziken,fire,80,120,70,80,1.9,52,87.5,3,,,
Slaking,normal,150,160,100,100,2,130.5,50,3,,,
Spiritomb,ghost,50,92,108,35,1,108,50,4,,,
Gardevoir,psychic,68,65,65,80,1.6,48.4,50,3,,,
Empoleon,water,84,86,88,60,1.7,84.5,87.5,4,,,
Porygon-Z,normal,85,80,70,90,0.9,34,genderless,4,,,
Blissey,normal,255,10,10,55,1.5,46.8,0,2,,,
Samurott,water,95,100,85,70,1.5,94.6,87.5,5,,,
Ludicolo,water,80,70,70,70,1.5,55,50,3,,,
Weavile,dark,70,120,65,125,1.1,34,50,4,,,
Politoad,water,90,75,75,70,1.1,33.9,50,2,,,
Heracross,bug,80,125,75,85,1.5,54,50,2,,,
Jigglypuff,normal,115,45,20,20,0.5,5.5,25,1,,,

pokemon_data.csv (after)
name,type,hp,attack,defense,speed,height (m),weight (kg),% male,generation,,,
Mew,psychic,100,100,100,100,0.4,4,genderless,1,,,
Garchomp,dragon,108,130,95,102,1.9,95,50,4,,,
Charmander,fire,39,52,43,65,0.6,8.5,87.5,1,,,
Squirtle,water,44,48,65,43,0.5,9,87.5,1,,,
Bulbasaur,grass,45,49,49,45,0.7,6.9,87.5,1,,,
Metagross,steel,80,135,130,70,1.6,550,genderless,3,,,
Zoroark,dark,60,105,60,105,1.6,81.1,87.5,5,,,
Tyranitar,rock,100,134,110,61,2,202,50,2,,,
Eevee,normal,55,55,50,55,0.3,6.5,87.5,1,,,
Snorlax,normal,160,110,65,30,2.1,460,87.5,1,,,
Volcarona,bug,85,60,65,100,1.6,46,50,5,,,
Mewtwo,psychic,106,110,90,130,2,122,genderless,1,,,
Charizard,fire,78,84,78,100,1.7,90.5,87.5,1,,,
Milotic,water,95,60,79,81,6.2,162,50,3,,,
Kyurem,dragon,125,130,90,95,3,325,genderless,5,,,
Haxorus,dragon,76,147,90,97,1.8,105.5,50,5,,,
Arceus,normal,120,120,120,120,3.2,320,genderless,4,,,
Mienshao,fighting,65,125,60,105,1.4,35.5,50,5,,,
Espeon,psychic,65,65,60,110,0.9,26.5,87.5,2,,,
Golurk,ground,89,124,80,55,2.8,330,genderless,5,,,
Kingdra,water,75,95,95,85,1.8,520,50,2,,,
Ho-Oh,fire,106,130,90,90,3.8,199,genderless,2,,,
Serperior,grass,75,75,95,113,3.3,63,87.5,2,,,
Vaporeon,water,130,65,60,65,1,29,87.5,1,,,
Dragonite,dragon,91,134,95,80,2.2,210,50,1,,,
Shedinja,bug,1,90,45,40,0.8,1.2,genderless,3,,,
Pikachu,electric,35,55,40,90,0.4,6,50,1,,,
Dialga,steel,100,120,120,90,5.4,683,genderless,4,,,
Gyarados,water,95,125,79,81,6.5,235,50,1,,,
Lucario,fighting,70,110,70,90,1.2,54,87.5,4,,,
Lapras,water,130,85,80,60,2.5,220,50,1,,,
Lugia,psychic,106,90,130,110,5.2,216,genderless,2,,,
Ninetales,fire,73,76,75,100,1.1,19.9,25,1,,,
Gengar,ghost,60,65,60,110,1.5,40.5,50,1,,,
Sceptile,grass,70,85,65,120,1.7,52.2,87.5,3,,,
Hydreigon,dark,92,105,90,98,1.8,160,50,5,,,
Rayquaza,dragon,105,150,90,95,7,206.5,genderless,3,,,
Blaziken,fire,80,120,70,80,1.9,52,87.5,3,,,
Slaking,normal,150,160,100,100,2,130.5,50,3,,,
Spiritomb,ghost,50,92,108,35,1,108,50,4,,,
Gardevoir,psychic,68,65,65,80,1.6,48.4,50,3,,,
Empoleon,water,84,86,88,60,1.7,84.5,87.5,4,,,
Porygon-Z,normal,85,80,70,90,0.9,34,genderless,4,,,
Blissey,normal,255,10,10,55,1.5,46.8,0,2,,,
Samurott,water,95,100,85,70,1.5,94.6,87.5,5,,,
Ludicolo,water,80,70,70,70,1.5,55,50,3,,,
Weavile,dark,70,120,65,125,1.1,34,50,4,,,
Politoad,water,90,75,75,70,1.1,33.9,50,2,,,
Heracross,bug,80,125,75,85,1.5,54,50,2,,,
Jigglypuff,normal,115,45,20,20,0.5,5.5,25,1,,,

pokemon_data.csv (diff)
@@ -5,8 +5,8 @@ Charmander,fire,39,52,43,65,0.6,8.5,87.5,1,,,
 Squirtle,water,44,48,65,43,0.5,9,87.5,1,,,
 Bulbasaur,grass,45,49,49,45,0.7,6.9,87.5,1,,,
 Metagross,steel,80,135,130,70,1.6,550,genderless,3,,,
-Zoroark,dark,60,105,60,105,1.6,81.1,87.5,5,,,Pokeballs
-Tyranitar,rock,100,134,110,61,2,202,50,2,,,high speed ( > 110)
+Zoroark,dark,60,105,60,105,1.6,81.1,87.5,5,,,
+Tyranitar,rock,100,134,110,61,2,202,50,2,,,
 Eevee,normal,55,55,50,55,0.3,6.5,87.5,1,,,
 Snorlax,normal,160,110,65,30,2.1,460,87.5,1,,,
 Volcarona,bug,85,60,65,100,1.6,46,50,5,,,
